In [0]:
import pandas as pd
import numpy as np

In [0]:
##Read csv file
nyc_baby_names1 = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-analytics-bootcamp/nyc_baby_names.csv')
nyc_baby_names.info()
nyc_baby_names.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11345 entries, 0 to 11344
Data columns (total 12 columns):
Year of Birth           11345 non-null int64
Gender                  11345 non-null object
Ethnicity               11345 non-null object
Child's First Name      11345 non-null object
Count                   11345 non-null int64
Rank                    11345 non-null int64
Gender.1                11345 non-null object
Ethnicity.1             11345 non-null object
Child's First Name.1    11345 non-null object
Sub1                    11345 non-null object
Sub2                    11345 non-null object
Unnamed: 11             0 non-null float64
dtypes: float64(1), int64(3), object(8)
memory usage: 1.0+ MB

   Year of Birth  Gender  ...                        Sub2 Unnamed: 11
0           2011  FEMALE  ...  Asian And Pacific Islander         NaN
1           2011  FEMALE  ...  Asian And Pacific Islander         NaN
2           2011  FEMALE  ...  Asian And Pacific Islander         NaN
3           2011  FEMALE  ...  Asian And Pacific Islander         NaN
4           2011  FEMALE  ...  Asian And Pacific Islander         NaN

[5 rows x 12 columns]

In [0]:
##read a json file
tweets_df = pd.read_json('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-analytics-bootcamp/tweets.json')
tweets_df.info()
tweets_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1018 entries, 0 to 1017
Data columns (total 29 columns):
id                           1018 non-null int64
entities                     1018 non-null object
is_quote_status              1018 non-null bool
text                         1018 non-null object
favorited                    1018 non-null bool
source                       1018 non-null object
truncated                    1018 non-null bool
created_at                   1018 non-null datetime64[ns, UTC]
user                         1018 non-null object
geo                          3 non-null object
in_reply_to_user_id_str      1 non-null float64
coordinates                  3 non-null object
in_reply_to_user_id          1 non-null float64
contributors                 0 non-null float64
place                        341 non-null object
in_reply_to_status_id_str    0 non-null float64
retweeted                    1018 non-null bool
lang                         1018 non-null object
favorite_count               1018 non-null int64
in_reply_to_screen_name      1 non-null object
in_reply_to_status_id        0 non-null float64
retweeted_status             100 non-null object
id_str                       1018 non-null int64
retweet_count                1018 non-null int64
possibly_sensitive           533 non-null float64
extended_entities            159 non-null object
quoted_status_id_str         19 non-null float64
quoted_status_id             19 non-null float64
quoted_status                17 non-null object
dtypes: bool(4), datetime64[ns, UTC](1), float64(8), int64(4), object(12)
memory usage: 202.9+ KB

                   id  ... quoted_status
0  815449933453127681  ...           NaN
1  815449868739211265  ...           NaN
2  815433444591304704  ...           NaN
3  815433217595547648  ...           NaN
4  815432169464197121  ...           NaN

[5 rows x 29 columns]